# MOOTD

./: .gitignore  README.md  ccc  commitlint.config.js  package-lock.json  package.json  porting.md
.husky/: commit-msg
DexiNed/: Dockerfile  api.py  main2.py  (+2 more)
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/bwd4/mootd/: MootdApplication.java
backend/src/main/java/com/bwd4/mootd/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/bwd4/mootd/common/response/: ApiResponse.java
backend/src/main/java/com/bwd4/mootd/config/: ElasticSearchConfig.java  S3Config.java  SchedulerConfig.java
backend/src/main/java/com/bwd4/mootd/controller/: ImageController.java  PhotoController.java  PhotoTestController.java  S3Controller.java  S3TestController.java
backend/src/main/java/com/bwd4/mootd/domain/: Device.java  Photo.java  PhotoEs.java  PhotoTest.java  PhotoTestEs.java  PhotoUsage.java  PhotoUsageHistory.java
backend/src/main/java/com/bwd4/mootd/dto/internal/: GuideLineModelResponseDTO.java  KafkaPhotoUploadRequestDTO.java  UploadResult.java
backend/src/main/java/com/bwd4/mootd/dto/request/: MapImagesRequestDTO.java  PhotoUploadRequestDTO.java  PhotoUploadRequestDto.java  PhotoUsageRequestDTO.java  UploadTestRequestDTO.java
backend/src/main/java/com/bwd4/mootd/enums/: ImageType.java
backend/src/main/java/com/bwd4/mootd/repository/: DeviceRepository.java  PhotoElasticSearchRepository.java  PhotoRepository.java  PhotoTestElasticSearchRepository.java  PhotoTestRepository.java  PhotoUsageHistoryRepository.java
backend/src/main/java/com/bwd4/mootd/service/: AIService.java  PhotoService.java  PhotoServiceImpl.java  PhotoTestService.java  S3Service.java
backend/src/main/java/com/example/backend/: MootdApplication.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/bwd4/mootd/: BackendApplicationTests.java
(+179 files in other folders)
