<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">


    <ImageButton
        android:id="@+id/btnMap"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Map"
        android:padding="5dp"
        android:src="@drawable/icon_map_button"
        app:layout_constraintBottom_toTopOf="@id/viewFinder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Search"
        android:padding="5dp"
        android:src="@drawable/icon_search_button"
        app:layout_constraintBottom_toTopOf="@id/viewFinder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMap"
        app:layout_constraintEnd_toStartOf="@id/btnSwitchCamera"
         />

    <ImageButton
        android:id="@+id/btnSwitchCamera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Switch Camera"
        android:src="@drawable/icon_switch_camera_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewFinder" />


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Original Guide 오버레이 이미지 -->
    <ImageView
        android:id="@+id/overlayOriginalGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/viewFinder"
        app:layout_constraintEnd_toEndOf="@id/viewFinder"
        app:layout_constraintStart_toStartOf="@id/viewFinder"
        app:layout_constraintTop_toTopOf="@id/viewFinder" />

    <!-- Person Guide 오버레이 이미지 -->
    <ImageView
        android:id="@+id/overlayPersonGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/viewFinder"
        app:layout_constraintEnd_toEndOf="@id/viewFinder"
        app:layout_constraintStart_toStartOf="@id/viewFinder"
        app:layout_constraintTop_toTopOf="@id/viewFinder" />

    <!-- Background Guide 오버레이 이미지 -->
    <ImageView
        android:id="@+id/overlayBackgroundGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/viewFinder"
        app:layout_constraintEnd_toEndOf="@id/viewFinder"
        app:layout_constraintStart_toStartOf="@id/viewFinder"
        app:layout_constraintTop_toTopOf="@id/viewFinder" />


    <LinearLayout
        android:id="@+id/guideToggleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bottomBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFinder"
        app:layout_constraintVertical_bias="0.625">

        <!-- 원본 사진 가이드라인 버튼 -->
        <ImageButton
            android:id="@+id/btnOriginalGuide"
            android:layout_width="54dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/toggle_button_selector"
            android:contentDescription="Original Guide"
            android:scaleType="center"
            android:src="@drawable/icon_original_picture_guide" />

        <!-- 인물 가이드라인 버튼 -->
        <ImageButton
            android:id="@+id/btnPersonGuide"
            android:layout_width="54dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/toggle_button_selector"
            android:contentDescription="Person Guide"
            android:scaleType="center"
            android:src="@drawable/icon_person_guide" />

        <!-- 배경 가이드라인 버튼 -->
        <ImageButton
            android:id="@+id/btnBackgroundGuide"
            android:layout_width="54dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/toggle_button_selector"
            android:contentDescription="Background Guide"
            android:scaleType="center"
            android:src="@drawable/icon_background_guide" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBtn"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFinder"
        app:layout_constraintVertical_bias="0.762"
        tools:layout_editor_absoluteX="0dp">

        <!-- 가운데 촬영 버튼 -->
        <Button
            android:id="@+id/btnGallery"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="32dp"
            android:backgroundTint="@color/translate"
            android:contentDescription="Gallery"
            android:drawableTop="@drawable/icon_gallery_button"
            android:stateListAnimator="@null"
            android:text="만들기" />

        <ImageButton
            android:id="@+id/btnCapture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/icon_capture_button"
            android:contentDescription="Capture" />

        <Button
            android:id="@+id/btnGuide"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="32dp"
            android:backgroundTint="@color/translate"
            android:contentDescription="Guide"
            android:drawableTop="@drawable/icon_guide_button"
            android:stateListAnimator="@null"
            android:text="가이드" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/horizontalLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFinder">

        <TextView
            android:id="@+id/btnCloseHorizontalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="닫기"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="더보기"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>