<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mootd.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pictureResultFragment"
            app:destination="@id/pictureResultFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_guideListFragment"
            app:destination="@id/guideListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.mootd.fragment.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_pictureDetailFragment"
            app:destination="@id/pictureDetailFragment">
            <argument
                android:name="imagePath"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/pictureResultFragment"
        android:name="com.example.mootd.fragment.PictureResultFragment"
        android:label="fragment_picture_result"
        tools:layout="@layout/fragment_picture_result">
        <argument
            android:name="photoFilePath"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mootd.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_guideDetailFragment"
            app:destination="@id/guideDetailFragment" />
        <action
            android:id="@+id/action_mapFragment_to_mapClusterGalleryFragment"
            app:destination="@id/mapClusterGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureDetailFragment"
        android:name="com.example.mootd.fragment.PictureDetailFragment"
        android:label="fragment_picture_detail"
        tools:layout="@layout/fragment_picture_detail" >
        <action
            android:id="@+id/action_pictureDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideListFragment"
        android:name="com.example.mootd.fragment.GuideListFragment"
        android:label="fragment_guide_list"
        tools:layout="@layout/fragment_guide_list" >
        <action
            android:id="@+id/action_guideListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mootd.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_guideDetailFragment"
            app:destination="@id/guideDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideDetailFragment"
        android:name="com.example.mootd.fragment.GuideDetailFragment"
        android:label="fragment_guide_detail"
        tools:layout="@layout/fragment_guide_detail" >
        <action
            android:id="@+id/action_guideDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapClusterGalleryFragment"
        android:name="com.example.mootd.fragment.MapClusterGalleryFragment"
        android:label="Map Cluster Gallery"
        tools:layout="@layout/fragment_map_cluster_gallery_view">
        <argument
            android:name="photoUrlsWithId"
            app:argType="java.util.ArrayList" />
        <argument
            android:name="photoUrlsWithoutId"
            app:argType="java.util.ArrayList" />
        <action
            android:id="@+id/action_mapClusterGalleryFragment_to_guideDetailFragment"
            app:destination="@id/guideDetailFragment" />
    </fragment>
</navigation>