<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mootd.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pictureResultFragment"
            app:destination="@id/pictureResultFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.mootd.fragment.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/pictureResultFragment"
        android:name="com.example.mootd.fragment.PictureResultFragment"
        android:label="fragment_picture_result"
        tools:layout="@layout/fragment_picture_result">
        <argument
            android:name="photoFilePath"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mootd.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>